DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=230502
DB_DATABASE=customer_loyalty
DB_DIALECT=postgres
SECRET_KEY=SECRET_KEY
# Twilio
TWILIO_ACCOUNT_SID=AC0fa90e2b365ed27385e33d7c4d5c7224
TWILIO_AUTH_TOKEN=c512518e0737bbecee20d359a2960ff4
TEST=BYosoGDMKwAXH69pBln3zGbgnOCkQgsK5bOjbWSs
TWILIO_PHONE_NUMBER=+12542806462
# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=christiangrey230502@gmail.com
SMTP_PASSWORD=idjmsjosbldonzev
EMAIL_FROM=smtp.gmail.com